# EmojiReader

./: README.md  build.gradle  gradle.properties  settings.gradle
androidSample/: build.gradle
androidSample/src/main/java/com/yy/mobile/emoji/demo/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: asset-manifest.json  index.html
docs/static/css/: main.0bfa0179.chunk.css  main.0bfa0179.chunk.css.map
docs/static/js/: 2.8bb50c7c.chunk.js  2.8bb50c7c.chunk.js.map  3.668f17e5.chunk.js  3.668f17e5.chunk.js.map  main.2d81ee0d.chunk.js  main.2d81ee0d.chunk.js.map  runtime-main.1de1b056.js  runtime-main.1de1b056.js.map  runtime-main.31d9fea0.js  runtime-main.31d9fea0.js.map
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/js/: README.md  package.json
lib/js/kotlin/: EmojiReader-lib.js  EmojiReader-lib.js.map  EmojiReader-lib.meta.js
lib/js/kotlin/EmojiReader-lib/: root-package.kjsm
lib/js/kotlin/EmojiReader-lib/com/yy/mobile/emoji/: emoji.kjsm
lib/src/commonMain/kotlin/com/yy/mobile/emoji/: Character.kt  EmojiReader.kt  Integer.kt  StringFactory.kt
lib/src/commonTest/kotlin/com/yy/mobile/emoji/: Assert.kt  AssertEmojiTest.kt  LengthEmojiTest.kt  SubstringOfEmojiTest.kt
lib/src/jsMain/kotlin/: JsBridge.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yy/mobile/emoji/: EmojiReader.kt
lib/src/test/java/com/yy/mobile/emoji/: AssertEmojiTest.kt  LengthEmojiTest.kt  SubstringOfEmojiTest.kt
websample/: package.json
websample/public/: index.html  manifest.json
websample/src/: App.css  App.js  App.test.js
