plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.YvesCheung'

kotlin {
    js {
        nodejs()
    }
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation(kotlin("stdlib-common"))
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test-common"))
                implementation(kotlin("test-annotations-common"))
            }
        }
        jvmMain {
            dependencies {
                implementation(kotlin("stdlib-jdk8"))
            }
        }
        jsMain {
            dependencies {
                implementation(kotlin("stdlib-js"))
            }
        }
        jvmTest {
            dependencies {
                implementation(kotlin("test"))
                implementation(kotlin("test-junit"))
            }
        }
        jsTest {
            dependencies {
                implementation(kotlin("test-js"))
            }
        }
    }
}

task jvmSourcesJar(type: Jar) {
    classifier = 'sources'
    from kotlin.sourceSets.jvmMain.kotlin.srcDirs
}

artifacts {
    archives jvmSourcesJar
}